<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="yokas" content="IE=7">
    <meta name="description" content="yokas">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="yokas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yokas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>yokas inc</title>
</head>
<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
          <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Yokas</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="./index.html" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="./lessons.html" class="nav-link">LessonsByMoi</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#websec" class="nav-link">Web Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="./persce.html" class="nav-link">perspescast</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
          </nav>
    </div>
    

  <div style="width:200px; height:200px; background-color: transparent;"></div>
  <div style="margin-left:20px;">
    <h3>Super Store (Super Market) Data Project 1</h3>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiN2QwNzliN2MtZDM1NC00YWIzLWE4OWEtOTc0Yjg2YmNlNDllIiwidCI6Ijg5OGJkYjI4LWNhZjEtNDRjNS05ZDhiLTE1YWYzNzdkMTlmMyJ9">Email share link</a><br>
    <a href="./SuperStoreUS-2015 (1).xlsx" download="./SuperStoreUS-2015 (1).xlsx">click to download sample excel data</a><br>
    <a href="./superstore.pbix" download="./superstore.pbix">click to download Power BI file</a><br>
    <a href="./microLevel.zip" download="./microLevel.zip">click to download leveled "Thought" Process</a><br><br>
    <p>DATA projects</p>
    <iframe title="superstore" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiN2QwNzliN2MtZDM1NC00YWIzLWE4OWEtOTc0Yjg2YmNlNDllIiwidCI6Ijg5OGJkYjI4LWNhZjEtNDRjNS05ZDhiLTE1YWYzNzdkMTlmMyJ9" frameborder="0" allowFullScreen="true"></iframe><br><br><br>
    
</div><br><br><br><br>  
<div style="margin-left:20px;">
    <h3>Human Resource and Retention Data project 2</h3>
    <a href="https://app.powerbi.com/view?r=eyJrIjoiOWQ2MGIwYjAtZTlkMC00NjQyLTk4YWQtMTEyMmM4YTM5NDg5IiwidCI6IjAzNWViZGNjLTQxZjktNGQ4YS1iNTM5LWYwOTA2YWEzZTk0NiJ9">Email share link</a><br>
    <a href="./HRdata.zip" download="./HRdata.zip">click to download sample excel data</a><br>
    <a href="./powerBi.pbix" download="./powerBi.pbix">click to download Power BI file</a><br>
    <a href="" download="">leveled "Thought" Process Unavailable Per now</a><br><br>
    <p>DATA projects</p>
    <iframe title="superstore" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOWQ2MGIwYjAtZTlkMC00NjQyLTk4YWQtMTEyMmM4YTM5NDg5IiwidCI6IjAzNWViZGNjLTQxZjktNGQ4YS1iNTM5LWYwOTA2YWEzZTk0NiJ9" frameborder="0" allowFullScreen="true"></iframe><br><br><br>
</div><br><br><br><br> 
  <!--projects section-->
  <section class="websec" id="websec">
    <p>Welcome to my portfolio as a budding MERN stack web developer. I'm excited to share with you my journey into the world of web development</p>
    <div class="projects-container ">
        <h2>WebStudy Projects</h2>
        <span>Storing my coding journey from zero to still under improvement, one project at a time</span>
        <div>
           <ol>
            <li> <a target="_blank"  href="https://dev-milqantech.pantheonsite.io/">Responsive wordPress company site (wordPress)</a></li>
            <li> <a target="_blank"  href="https://yokasdenis.github.io/yokas/index.html">Static Cafe website (HTML and CSS) </a></li>
            <li><a target="_blank"  href="https://yokasdenis.github.io/contestTest3/">F delivery site (HTML and CSS)</a></li>
            <li><a target="_blank"  href="https://yokasdenis.github.io/blinkit-clone/">Responsive blinkit clone (HTML and CSS)</a></li>
            <li><a target="_blank"  href="https://yokasdenis.github.io/spotifyClone/">Responsive spotify clone (HTML and CSS)</a></li>
            <li><a target="_blank"  href="https://yokasdenis.github.io/jira-project/">Responsive Jira Clone (HTML, CSS and JavaScript)</a></li>
            <li><a target="_blank" href="https://yokasdenis.github.io/F2ModuleTest2/">Responsive CookPal a reciepe sharing website (HTML, CSS and JavaScript)</a></li>
            <li><a target="_blank" href="https://yokasdenis.github.io/ExcelClone/">Simple Excel Clone (HTML, CSS and JavaScript)</a></li>
               <li><a target="_blank" href="https://yokasdenis.github.io/youtubeClone/">Youtube Clone (HTML, CSS and JavaScript)</a></li>
           </ol>
        </div> 
   </section>

    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p style="color: gold;">Mayoka Denis Kitto.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="./lessons.html">LessonsByMoi</a>
                </li>
                <li class="footer_menu_list">
                    <a href="./index.html">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="./project.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-dribbble"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
        <div class="bottom-footer">
            <p>all project were developed by moi</p>
            <p>Copyright &copy; <a href="#home" style="text-decoration: none; font-weight: bolder; color: purple;">yokas</a> - All rights reserved</p>
        </div>
    </footer>





</body>
</html>